<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_black">

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        layout="@layout/top_menu_bar"
        />

    <View
        android:background="#33D8D8D8"
        android:layout_height="1dp"
        android:layout_width="fill_parent"/>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        android:background="@color/color_carrot">

    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:weightSum="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/center_top_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            />
        <ImageView
            android:id="@+id/center_bottom_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            />


        <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/center_top_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/center_bottom_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>-->


        <!--android:background="@drawable/intro1_oval80"-->




    </LinearLayout>







</LinearLayout>
