<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">
<!-- android:layout_weight="100" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_top_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <info.hoang8f.widget.FButton
            android:id="@+id/tournamentBtn"
            android:layout_width="@dimen/main_btn_width"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:text="Tournament"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            fbutton:buttonColor="@color/color_silver"
            fbutton:shadowEnabled="true" />
        <!--
        android:layout_marginBottom="@dimen/main_top_img_margin_bottom"

        android:layout_marginTop="@dimen/main_btn_margin_top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <info.hoang8f.widget.FButton
            android:id="@+id/randomBtn"
            android:layout_width="@dimen/main_btn_width"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="Random"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            fbutton:buttonColor="@color/color_silver"
            fbutton:shadowEnabled="true" />
        <!--android:layout_marginTop="@dimen/main_btn_margin_top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:background="@color/color_concrete"
        >

        <include
            android:id="@+id/layout_ad_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            layout="@layout/layout_ad_bottom"
            />

    </LinearLayout>

</LinearLayout>