<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A299D">

    <LinearLayout
        android:id="@+id/intro_1_oval_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/intro_oval_top_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:background="@drawable/intro1_oval80"
            android:layout_height="@dimen/intro_oval_top_size"
            android:layout_width="@dimen/intro_oval_top_size"
            android:layout_marginRight="@dimen/intro_oval_top_size"
            android:layout_gravity="center"/>

        <View
            android:background="@drawable/intro1_oval40"
            android:layout_height="@dimen/intro_oval_top_size"
            android:layout_width="@dimen/intro_oval_top_size"
            android:layout_marginRight="@dimen/intro_oval_top_size"
            android:layout_gravity="center"/>

        <View
            android:background="@drawable/intro1_oval40"
            android:layout_height="@dimen/intro_oval_top_size"
            android:layout_width="@dimen/intro_oval_top_size"
            android:layout_gravity="center"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/intro_1_text_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/intro1_top_margin"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/intro1_top_width"
            android:layout_height="@dimen/intro1_top_height"
            android:gravity="center"
            android:src="@drawable/intro1_text2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro1_img_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/intro1_graphic_bottom_margin"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/intro1_graphic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/go_to_intro2_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/intro_bottom_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/intro_img_size"
            android:layout_height="@dimen/intro_img_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/go_to_intro2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#64ffffff"
            android:textSize="@dimen/intro_text_size"
            android:text="다음으로"
            />

    </LinearLayout>

</RelativeLayout>