<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/transitions_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="100"
android:orientation="vertical"
    android:background="@color/color_black">

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        layout="@layout/top_menu_bar"
        />

    <View
        android:background="#33D8D8D8"
        android:layout_height="1dp"
        android:layout_width="fill_parent"/>
<LinearLayout
    android:id="@+id/center_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="80"
    android:weightSum="1"
    android:orientation="vertical"
    >


<LinearLayout
    android:id="@+id/center_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/center_top_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>

<LinearLayout
    android:id="@+id/center_bottom_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/center_bottom_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>


</LinearLayout>



</LinearLayout>
