<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_black"
    >

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        layout="@layout/top_menu_bar"
        />
    <View
        android:id="@+id/result_dividing"
        android:layout_below="@id/top_menu"
        android:background="#33D8D8D8"
        android:layout_height="@dimen/top_menu_border"
        android:layout_width="fill_parent"/>


    <FrameLayout
        android:id="@+id/frmalayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        android:layout_marginTop="@dimen/top_menu_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <View
            android:background="#66616161"
            android:layout_height="@dimen/tournament_progress_line_height"
            android:layout_width="@dimen/tournament_progress_line_width"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <View
                android:id="@+id/img_16_back"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:background="@drawable/tournament_oval16"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="32dp"
                />
            <View
                android:id="@+id/img_16"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:layout_alignLeft="@+id/img_16_back"
                android:background="@drawable/tournament_oval_black"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16강"
                android:textSize="@dimen/tournament_progress_text_size"
                android:textColor="#FFFFFF"
                android:layout_below="@id/img_16_back"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <View
                android:id="@+id/img_8_back"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:background="@drawable/tournament_oval8"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="32dp"
                />
            <View
                android:id="@+id/img_8"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:layout_alignLeft="@+id/img_8_back"
                android:background="@drawable/tournament_oval_black"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8강"
                android:textSize="@dimen/tournament_progress_text_size"
                android:textColor="#FFFFFF"
                android:layout_below="@id/img_8_back"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <View
                android:id="@+id/img_4_back"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:background="@drawable/tournament_oval4"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="32dp"
                />
            <View
                android:id="@+id/img_4"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:layout_alignLeft="@+id/img_4_back"
                android:background="@drawable/tournament_oval_black"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4강"
                android:textSize="@dimen/tournament_progress_text_size"
                android:textColor="#FFFFFF"
                android:layout_below="@id/img_4_back"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <View
                android:id="@+id/img_2_back"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:background="@drawable/tournament_oval2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="32dp"
                />
            <View
                android:id="@+id/img_2"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:layout_alignLeft="@+id/img_2_back"
                android:background="@drawable/tournament_oval_black"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결승"
                android:textSize="@dimen/tournament_progress_text_size"
                android:textColor="#FFFFFF"
                android:layout_below="@id/img_2_back"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>


        <!--<RelativeLayout
            android:id="@+id/tounament_round_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_height"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical|center_horizontal"
            >
            <View
                android:id="@+id/img_16_back"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:background="@drawable/tournament_oval16"
                android:layout_marginRight="32dp"
                />
            <View
                android:id="@+id/img_16"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:layout_alignLeft="@+id/img_16_back"
                android:background="@drawable/tournament_oval_black"
                />
            <TextView
                android:id="@+id/tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16강"
                android:textColor="#FFFFFF"
                android:layout_below="@id/img_16_back"
                android:layout_marginLeft="-10dp"

                />
            <View
                android:id="@+id/img_8_back"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:background="@drawable/tournament_oval8"
                android:layout_toRightOf="@id/img_16_back"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                />
            <View
                android:id="@+id/img_8"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:layout_alignLeft="@+id/img_8_back"
                android:background="@drawable/tournament_oval_black"
                />
            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8강"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@id/tv16"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_toRightOf="@id/img_16_back"
                />
            <View
                android:id="@+id/img_4_back"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:background="@drawable/tournament_oval4"
                android:layout_toRightOf="@id/img_8_back"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                />
            <View
                android:id="@+id/img_4"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:layout_alignLeft="@+id/img_4_back"
                android:background="@drawable/tournament_oval_black"
                />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4강"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@id/tv16"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/img_8_back"
                />
            <View
                android:id="@+id/img_2_back"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:background="@drawable/tournament_oval2"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/img_4_back"
                />
            <View
                android:id="@+id/img_2"
                android:layout_width="@dimen/tournament_progress_oval_size"
                android:layout_height="@dimen/tournament_progress_oval_size"
                android:layout_alignLeft="@+id/img_2_back"
                android:background="@drawable/tournament_oval_black"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결승"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@id/tv16"
                android:layout_toRightOf="@id/img_4_back"
                android:layout_marginLeft="26dp"
                />
        </RelativeLayout>-->

    </FrameLayout>


    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/tournament_bottom_margin"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:id="@+id/center_top_img"
                android:layout_width="@dimen/tournament_img_width"
                android:layout_height="@dimen/tournament_img_height"
                android:layout_centerHorizontal="true"
                />
            <View
                android:id="@+id/img_bg_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tournament_img_height"
                android:background="@drawable/img_bg"
                />
            <TextView
                android:id="@+id/center_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_bg_top"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginBottom="@dimen/tournament_img_text_margin"
                android:textSize="@dimen/tournament_img_text_size"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/tournament_img_between"
            >
            <ImageView
                android:id="@+id/center_bottom_img"
                android:layout_width="@dimen/tournament_img_width"
                android:layout_height="@dimen/tournament_img_height"
                android:layout_centerHorizontal="true"
                />
            <View
                android:id="@+id/img_bg_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tournament_img_height"
                android:background="@drawable/img_bg"
                />
            <TextView
                android:id="@+id/center_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_bg_bottom"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:textColor="#ffffff"
                android:layout_marginBottom="@dimen/tournament_img_text_margin"
                android:textSize="@dimen/tournament_img_text_size"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
