<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_black"
    >

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        layout="@layout/top_menu_bar"
        />

    <View
        android:layout_below="@id/top_menu"
        android:background="#33D8D8D8"
        android:layout_height="1dp"
        android:layout_width="fill_parent"/>

    <FrameLayout
        android:id="@+id/frmalayout"
        android:layout_below="@id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height">
        <View
            android:background="#66616161"
            android:layout_height="1.7dp"
            android:layout_width="244dp"
            android:layout_marginBottom="29.7dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/top_menu_height_of_half"
            />
        <RelativeLayout
            android:id="@+id/tounament_round_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_height"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical|center_horizontal"
            >
            <ImageView
                android:id="@+id/img_16"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="#FFDC24"
                android:layout_marginRight="32dp"
                />
            <TextView
                android:id="@+id/tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16강"
                android:textColor="#FFFFFF"
                android:layout_below="@id/img_16"
                android:layout_marginLeft="-10dp"

                />
            <ImageView
                android:id="@+id/img_8"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="#00ae54"
                android:layout_toRightOf="@id/img_16"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8강"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@id/tv16"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_toRightOf="@id/img_16"
                />
            <ImageView
                android:id="@+id/img_4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="#0072d0"
                android:layout_toRightOf="@id/img_8"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4강"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@id/tv16"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/img_8"
                />
            <ImageView
                android:id="@+id/img_2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="#ff4534"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/img_4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결승"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@id/tv16"
                android:layout_toRightOf="@id/img_4"
                android:layout_marginLeft="26dp"
                />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/frmalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/center_top_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="9dp"
            />
        <ImageView
            android:id="@+id/center_bottom_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="17dp"
            />
    </LinearLayout>
</RelativeLayout>
