<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDB24">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/splash_logo_top_margin"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/splash_logo_height"
            android:gravity="center"
            android:src="@drawable/logo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/splash_copy_right_bottom_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#33000000"
            android:textSize="@dimen/splash_copy_right"
            android:text="@string/coyright"
            />

    </LinearLayout>

</RelativeLayout>
